control_dt: 0.02

msg_type: "go"
imu_type: "torso"

lowcmd_topic: "rt/lowcmd"
lowstate_topic: "rt/lowstate"

policy_path: "{ROOT_DIR}/logs/rsl_rl/unitree_go2_flat/2025-01-20_18-24-06/exported/policy.pt"

kps: [25., 25., 25., 25., 25., 25., 25., 25., 25., 25., 25., 25.]
kds: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

default_angles: [-0.1, 0.8, -1.5, 0.1, 0.8, -1.5, -0.1, 1.0, -1.5, 0.1, 1.0, -1.5]
isaac2mujoco: [1, 5, 9, 0, 4, 8, 3, 7, 11, 2, 6, 10]
ang_vel_scale: 1.0
dof_pos_scale: 1.0
dof_vel_scale: 1.0
action_scale: 0.25
cmd_scale: [1., 1., 1.]
num_actions: 12
num_obs: 48

max_cmd: [0.5, 0.5, 0.5]